events {}
http {
  # For load balancing
  upstream frontend_upstream {
    server frontend:80;
  }
  upstream backend_upstream {
    server backend:3000;
  }

  server {
    listen 80;
    # Reverse proxy to frontend
    location / {
      proxy_pass http://frontend_upstream;
      proxy_redirect off;
    }
    # Reverse proxy to backend API
    location /api/ {
      proxy_pass http://backend_upstream/;
      proxy_redirect off;
    }
  }
}
